APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PICKER_AUTH_TOKEN=
APP_BOX_WEIGHT_SYNC_NUM=10
APP_BOX_WEIGHT_SYNC_URL="http://172.17.0.1:8000/rest/V1/conveyor-belt/expected-weights"
APP_BOX_WEIGHT_SYNC_AUTH_TOKEN="very-secret"
APP_WEIGHT_REAL_SYNC_URL="http://172.17.0.1:8000/rest/V1/gymbeam_conveyorbelt/weightreal"
APP_WEIGHT_REAL_SYNC_AUTH_TOKEN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=conveyor
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTH_GUARD=TokenGuard
APP_WEIGHT_TOLERANCE_VALUE=100
APP_WEIGHT_TOLERANCE_TYPE=absolute

# empty box weight configuration
BOX_WEIGHT_CALIBRATION={"1111":"1610","2222":"1840"}