NGINX_OUTSIDE_SERVER_PORT=8181

APP_MODE=dev

CONVEYOR_TCP_INSIDE_PORT=10000
CONVEYOR_TCP_OUTSIDE_PORT=10000

MYSQL_OUTSIDE_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=conveyor
MYSQL_USER=lumen
MYSQL_PASSWORD=secret